<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="王先生"><meta name="copyright" content="王先生"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>前端面试笔记记录 | 某科学的王先生</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons/dist/css/ionicons.min.css"><script src="xxx"></script><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://i.postimg.cc/xT4tL0sZ/176.png"><link rel="mask-icon" href="https://i.postimg.cc/xT4tL0sZ/176.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"王先生","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="某科学的王先生" type="application/atom+xml"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><meta name="description" content="前端面试题记录HTML面试题记录HTML5新特性 语义化标签：比如 article、footer、header、nav、section; 表单控件：calendar、date、time、email、url、search; 媒体元素video和audio元素 本地存储：localStorage   sessionStorage  新的技术，websocket  前端页面由哪三个部分组成 html：页">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试笔记记录">
<meta property="og:url" content="http://example.com/2023/03/02/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="某科学的王先生">
<meta property="og:description" content="前端面试题记录HTML面试题记录HTML5新特性 语义化标签：比如 article、footer、header、nav、section; 表单控件：calendar、date、time、email、url、search; 媒体元素video和audio元素 本地存储：localStorage   sessionStorage  新的技术，websocket  前端页面由哪三个部分组成 html：页">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-02T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-14T01:01:08.160Z">
<meta property="article:author" content="王先生">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="王先生"><img width="96" loading="lazy" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2F80%2Fv2-6419c5565ab345fb3cd2b4f18492b636_720w.jpg%3Fsource%3D1940ef5c&amp;refer=http%3A%2F%2Fpic1.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1646936736&amp;t=4419a04597d5da9fbaed2476020a3eae" alt="王先生"></a><div class="site-author-name"><a href="/about/">王先生</a></div><span class="site-name">某科学的王先生</span><sub class="site-subtitle">相逢拌酩酊,何必备芳鲜。</sub><div class="site-description">少年去游荡,中年想掘藏,老来当和尚。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">68</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">23</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/logicwang" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@wangyufei0909@hotmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=247102977" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/peng-yu-yan-44-15" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/474868654?spm_id_from=333.1007.0.0" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Ricardowang0721" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="二次元" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">前端面试题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text">HTML面试题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">HTML5新特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E7%94%B1%E5%93%AA%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90"><span class="toc-number">1.1.2.</span> <span class="toc-text">前端页面由哪三个部分组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML%E5%92%8CXHTML%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.3.</span> <span class="toc-text">HTML和XHTML的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#canvas%E5%92%8Csvg%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.4.</span> <span class="toc-text">canvas和svg的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#div-css%E5%B8%83%E5%B1%80%E5%92%8Ctable%E5%B8%83%E5%B1%80%E6%9C%89%E4%BB%80%E4%B9%88%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.5.</span> <span class="toc-text">div+css布局和table布局有什么优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="toc-number">1.1.6.</span> <span class="toc-text">语义化的了解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#src%E5%92%8Chref%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.7.</span> <span class="toc-text">src和href的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#img%E6%A0%87%E7%AD%BE%E7%9A%84title%E5%92%8Calt%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.8.</span> <span class="toc-text">img标签的title和alt是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E3%80%81%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E3%80%81%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.9.</span> <span class="toc-text">块级元素、行内元素、行内块元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seo%E7%9A%84TDK%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.10.</span> <span class="toc-text">seo的TDK是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">JS面试题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JS-%E4%BB%A5%E5%8F%8A-%E5%8C%BA%E5%88%AB-%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">JS&#x3D;&#x3D;以及&#x3D;&#x3D;&#x3D;区别   在什么情况下使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typeof-%E4%B8%8E-instanceof-%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.2.</span> <span class="toc-text">typeof 与 instanceof 区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#typeof"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">typeof</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#instanceof"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">instanceof</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eval%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">eval是做什么的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">Vue面试题记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">vue生命周期是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%80%BB%E5%85%B1%E6%9C%89%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">vue生命周期总共有几个阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E6%AF%8F%E4%B8%AA%E5%91%A8%E6%9C%9F%E5%85%B7%E4%BD%93%E9%80%82%E5%90%88%E5%93%AA%E4%BA%9B%E5%9C%BA%E6%99%AF"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">简述每个周期具体适合哪些场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E4%BC%9A%E8%A7%A6%E5%8F%91%E5%93%AA%E5%87%A0%E4%B8%AA%E9%92%A9%E5%AD%90%EF%BC%9F"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">第一次页面加载会触发哪几个钩子？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">组件传值的几种类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">父组件给子组件传值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E7%BB%99%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E5%80%BC"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">子组件给父组件传值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E5%8F%82"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">兄弟组件之间的传参</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">任意组件之间的通信</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">vue路由传参的三种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#params%E4%BC%A0%E5%8F%82-%E6%98%BE%E7%A4%BA%E5%8F%82%E6%95%B0"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">params传参(显示参数)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F-this-router-push"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">编程式 this.$router.push</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#query%E4%BC%A0%E5%8F%82"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">query传参</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Antd-vue/" style="font-size: 12px; color: #999">Antd-vue</a> <a href="/tags/Chrome/" style="font-size: 12px; color: #999">Chrome</a> <a href="/tags/ES6/" style="font-size: 12px; color: #999">ES6</a> <a href="/tags/Element/" style="font-size: 15.6px; color: #7a92a9">Element</a> <a href="/tags/HTML5-CSS3/" style="font-size: 12px; color: #999">HTML5/CSS3</a> <a href="/tags/Hexo/" style="font-size: 19.2px; color: #5c8cb8">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 15.6px; color: #7a92a9">JavaScript</a> <a href="/tags/Linux/" style="font-size: 12px; color: #999">Linux</a> <a href="/tags/Mac/" style="font-size: 12px; color: #999">Mac</a> <a href="/tags/Markdown/" style="font-size: 15.6px; color: #7a92a9">Markdown</a> <a href="/tags/Nodejs/" style="font-size: 12px; color: #999">Nodejs</a> <a href="/tags/React/" style="font-size: 12px; color: #999">React</a> <a href="/tags/SublimeText/" style="font-size: 12px; color: #999">SublimeText</a> <a href="/tags/Vue/" style="font-size: 30px; color: #0078e7">Vue</a> <a href="/tags/Vue-CLI/" style="font-size: 12px; color: #999">Vue CLI</a> <a href="/tags/brew/" style="font-size: 12px; color: #999">brew</a> <a href="/tags/cnpm/" style="font-size: 12px; color: #999">cnpm</a> <a href="/tags/css/" style="font-size: 15.6px; color: #7a92a9">css</a> <a href="/tags/element-ui/" style="font-size: 12px; color: #999">element-ui</a> <a href="/tags/git/" style="font-size: 19.2px; color: #5c8cb8">git</a> <a href="/tags/github/" style="font-size: 15.6px; color: #7a92a9">github</a> <a href="/tags/npm/" style="font-size: 19.2px; color: #5c8cb8">npm</a> <a href="/tags/vscode/" style="font-size: 22.8px; color: #3d85c8">vscode</a> <a href="/tags/vue/" style="font-size: 12px; color: #999">vue</a> <a href="/tags/yarn/" style="font-size: 12px; color: #999">yarn</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12px; color: #999">前端</a> <a href="/tags/%E5%AE%9E%E4%BE%8B/" style="font-size: 15.6px; color: #7a92a9">实例</a> <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">日语学习</a> <a href="/tags/%E6%AD%8C%E8%AF%8D/" style="font-size: 26.4px; color: #1f7fd7">歌词</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2023/03/02/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0%E8%AE%B0%E5%BD%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="王先生"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="某科学的王先生"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">前端面试笔记记录</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2023-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-02T00:00:00+00:00">2023-03-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2023-03-14 01:01:08" itemprop="dateModified" datetime="2023-03-14T01:01:08+00:00">2023-03-14</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Vue/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Vue</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Vue/" style="--text-color:dimgray"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Vue</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="前端面试题记录"><a href="#前端面试题记录" class="headerlink" title="前端面试题记录"></a>前端面试题记录</h1><h2 id="HTML面试题记录"><a href="#HTML面试题记录" class="headerlink" title="HTML面试题记录"></a>HTML面试题记录</h2><h3 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h3><ol>
<li>语义化标签：比如 article、footer、header、nav、section;</li>
<li>表单控件：calendar、date、time、email、url、search;</li>
<li>媒体元素video和audio元素</li>
<li>本地存储：localStorage   sessionStorage </li>
<li>新的技术，websocket</li>
</ol>
<h3 id="前端页面由哪三个部分组成"><a href="#前端页面由哪三个部分组成" class="headerlink" title="前端页面由哪三个部分组成"></a>前端页面由哪三个部分组成</h3><ul>
<li>html：页面结构，布局</li>
<li>css：样式</li>
<li>js：行为交互</li>
</ul>
<h3 id="HTML和XHTML的区别"><a href="#HTML和XHTML的区别" class="headerlink" title="HTML和XHTML的区别"></a>HTML和XHTML的区别</h3><blockquote>
<p>XHTML：重写了HTML规范，比HTML更严格</p>
</blockquote>
<ol>
<li><p>XHTML中所有的标记都必须有一个相应的结束标签；</p>
</li>
<li><p>XHTML所有标签的元素和属性的名字都必须使用小写；</p>
</li>
<li><p>所有的XML标记都必须合理嵌套；</p>
</li>
<li><p>所有的属性都必须用引号“”括起来；</p>
</li>
<li><p>把所有&lt;和&amp;特殊符号用编码表示；</p>
</li>
<li><p>给所有属性附一个值；</p>
</li>
<li><p>不要在注释内容中使用“–”；</p>
</li>
<li><p>图片必须使用说明文字。</p>
</li>
</ol>
<h3 id="canvas和svg的区别"><a href="#canvas和svg的区别" class="headerlink" title="canvas和svg的区别"></a>canvas和svg的区别</h3><table>
<thead>
<tr>
<th align="left">canvas</th>
<th align="center">svg</th>
</tr>
</thead>
<tbody><tr>
<td align="left">通过js绘制2D图形，按像素进行渲染，当位置发生改变会重新进行绘制</td>
<td align="center">使用XML绘制的2D图形，可以为元素添加js处理器</td>
</tr>
<tr>
<td align="left">依赖分辨率</td>
<td align="center">不依赖分辨率</td>
</tr>
<tr>
<td align="left">不支持事件处理器</td>
<td align="center">支持事件处理器</td>
</tr>
<tr>
<td align="left">弱的文本渲染能力</td>
<td align="center">最适合带有大型渲染区域的应用程序（如谷歌地图）</td>
</tr>
<tr>
<td align="left">能以.png或.jpg格式保存结果图像</td>
<td align="center">复杂度高会减慢渲染速度</td>
</tr>
<tr>
<td align="left">最适合图像密集型游戏，其中的许多对象会被频繁重绘</td>
<td align="center">不适合游戏应用</td>
</tr>
</tbody></table>
<h3 id="div-css布局和table布局有什么优点"><a href="#div-css布局和table布局有什么优点" class="headerlink" title="div+css布局和table布局有什么优点"></a>div+css布局和table布局有什么优点</h3><ul>
<li><p>表现和结构分离</p>
</li>
<li><p>页面加载速度更快，结构化清晰，页面显示简洁</p>
</li>
<li><p>修改样式方便，只要改css文件</p>
</li>
<li><p>易于优化，搜索引擎更友好</p>
</li>
</ul>
<h3 id="语义化的了解"><a href="#语义化的了解" class="headerlink" title="语义化的了解"></a>语义化的了解</h3><p>正确的标签做正确的事</p>
<ul>
<li><p>内容结构化，结构更清晰</p>
</li>
<li><p>便于搜索引擎解析</p>
</li>
<li><p>便于阅读理解维护</p>
</li>
</ul>
<h3 id="src和href的区别"><a href="#src和href的区别" class="headerlink" title="src和href的区别"></a>src和href的区别</h3><p><code>src</code>: 引用资源，替换当前元素，用在img，script，iframe上</p>
<p><code>href</code>: 在当前元素和引用资源建立联系，用在link和a等元素上</p>
<h3 id="img标签的title和alt是什么"><a href="#img标签的title和alt是什么" class="headerlink" title="img标签的title和alt是什么"></a>img标签的title和alt是什么</h3><p><code>title</code>：解释信息，鼠标移上去显示的信息</p>
<p><code>alt</code>：替换信息、图片不能显示时的信息</p>
<h3 id="块级元素、行内元素、行内块元素"><a href="#块级元素、行内元素、行内块元素" class="headerlink" title="块级元素、行内元素、行内块元素"></a>块级元素、行内元素、行内块元素</h3><p>块级元素</p>
<ul>
<li><p>特点：可设置宽高边距，占满整行，会自动换行</p>
</li>
<li><p>示例：div、 p、 h1 、h6、ol、ul、dl、table、address、blockquote、form</p>
</li>
</ul>
<p>行内元素：</p>
<ul>
<li><p>特点：无法设置宽高边距，不会占满整行，不会自动换行</p>
</li>
<li><p>示例：a、strong、b、em、i、del、s、ins、u、span</p>
</li>
</ul>
<p>行内块元素：</p>
<ul>
<li>特点：可设置宽高，占满整行，但不会自动换行</li>
</ul>
<h3 id="seo的TDK是什么"><a href="#seo的TDK是什么" class="headerlink" title="seo的TDK是什么"></a>seo的TDK是什么</h3><p>title  description  keywords</p>
<h2 id="JS面试题记录"><a href="#JS面试题记录" class="headerlink" title="JS面试题记录"></a>JS面试题记录</h2><h3 id="JS-以及-区别-在什么情况下使用"><a href="#JS-以及-区别-在什么情况下使用" class="headerlink" title="JS==以及===区别   在什么情况下使用"></a>JS==以及===区别   在什么情况下使用</h3><p><code>==</code>和<code>===</code>都是用于比较两个值是否相等的JS运算符，它们之间的主要区别在于它们的比较方式和类型转换。</p>
<p><code>==</code>比较两个值是否相等时，会进行类型转换。如果两个值的数据类型不同，JS会尝试将它们转换为相同的类型，然后再进行比较。这种类型转换可能会产生一些意想不到的结果，例如：</p>
<pre><code class="js">console.log(1 == &#39;1&#39;); // true
console.log(true == 1); // true
console.log(null == undefined); // true
</code></pre>
<p><code>===</code>比较两个值是否相等时，不会进行类型转换。只有当两个值的类型相同且值相等时，才会返回true，否则返回false。这种比较方式更为严格和安全，因为它可以避免类型转换带来的问题。</p>
<p>在一般情况下，建议使用<code>===</code>运算符进行比较。只有在确实需要进行类型转换时，才使用<code>==</code>运算符。例如，在比较两个值是否为null或undefined时，使用==比较更为方便：</p>
<pre><code class="js">if (value == null) &#123;
  // 这里会同时匹配 null 和 undefined
&#125;
</code></pre>
<p>需要注意的是，使用<code>==</code>比较时，要注意避免类型转换带来的意想不到的结果。如果不确定类型转换的结果，可以使用<code>===</code>进行比较，或者先显式地将值转换为相应的类型，再进行比较。例如：</p>
<pre><code class="js">console.log(Number(&#39;1&#39;) == 1); // true
console.log(Number(&#39;foo&#39;) == NaN); // false，NaN 不等于任何值，包括它本身
console.log(String(1) === &#39;1&#39;); // true
</code></pre>
<h3 id="typeof-与-instanceof-区别"><a href="#typeof-与-instanceof-区别" class="headerlink" title="typeof 与 instanceof 区别"></a>typeof 与 instanceof 区别</h3><p><code>typeof</code>和<code>instanceof</code>操作符都是用来判断数据类型的 但使用场景却各不相同。</p>
<h4 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h4><p>typeof运算符返回一个字符串，表示操作数的类型</p>
<pre><code class="js">typeof operand
typeof(operand)
</code></pre>
<p>operand表示要返回类型的对象或基本类型的表达式</p>
<pre><code class="js">typeof 666 // &#39;number&#39;
typeof &#39;666&#39; // &#39;string&#39;
typeof undefined // &#39;undefined&#39;
typeof true // &#39;boolean&#39;
typeof Symbol() // &#39;symbol&#39;
typeof null // &#39;object&#39;
typeof [] // &#39;object&#39;
typeof &#123;&#125; // &#39;object&#39;
</code></pre>
<p>typeof可以精准的判断基本数据类型（null）除外</p>
<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><p><code>instanceof</code> 运算符用于检测构造函数的<code>prototype</code>属性是否出现在某个实例对象的原型链上<br>使用方法如下</p>
<pre><code class="js">object instanceof constructor
</code></pre>
<p>object 是指某个实例对象<br>constructor是指某个构造函数</p>
<pre><code class="js">// 定义构造函数
function C()&#123;&#125;
function D()&#123;&#125;

var o = new C();

o instanceof C; // true，因为 Object.getPrototypeOf(o) === C.prototype
o instanceof D; // false，因为 D.prototype 不在 o 的原型链上

o instanceof Object; // true，因为 Object.prototype.isPrototypeOf(o) 返回 true
C.prototype instanceof Object // true，同上

C.prototype = &#123;&#125;;
var o2 = new C();

o2 instanceof C; // true

o instanceof C; // false，C.prototype 指向了一个空对象，这个空对象不在 o 的原型链上。

D.prototype = new C(); // 继承
var o3 = new D();
o3 instanceof D; // true
o3 instanceof C; // true 因为 C.prototype 现在在 o3 的原型链上
</code></pre>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><p>typeof与instanceof 都是判断数据类型的方法，区别如下：</p>
<ul>
<li>typeof会返回一个运算数的基本类型，instanceof 返回的是布尔值</li>
<li>instanceof 可以准确判断引用数据类型，但是不能正确判断原始数据类型</li>
<li>typeof虽然可以判断原始数据类型（null 除外），但是无法判断引用数据类型（function 除外）</li>
</ul>
<h3 id="eval是做什么的？"><a href="#eval是做什么的？" class="headerlink" title="eval是做什么的？"></a>eval是做什么的？</h3><p> 非严格模式，可以将json字符串转换为对象的形式。也可将字符串参数转化为脚本代码执行，但只适合在非严格模式下。它的功能是将对应的字符串解析成js并执行，应该避免使用js，因为非常消耗性能（2次，一次解析成js，一次执行），简单来说将字符串参数解析成js代码并执行，并返回执行结果。但应避免使用，不安全，也耗性能。</p>
<h2 id="Vue面试题记录"><a href="#Vue面试题记录" class="headerlink" title="Vue面试题记录"></a>Vue面试题记录</h2><h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><h4 id="vue生命周期是什么"><a href="#vue生命周期是什么" class="headerlink" title="vue生命周期是什么"></a>vue生命周期是什么</h4><p>Vue 实例从创建到销毁的过程为生命周期。从开始创建、初始化数据、编译模板、挂载Dom→渲染、更新→渲染、卸载等一系列过程，称之为 Vue 的生命周期。</p>
<h4 id="vue生命周期总共有几个阶段"><a href="#vue生命周期总共有几个阶段" class="headerlink" title="vue生命周期总共有几个阶段"></a>vue生命周期总共有几个阶段</h4><p>创建前/后, 载入前/后,更新前/后,销毁前/销毁后</p>
<h4 id="简述每个周期具体适合哪些场景"><a href="#简述每个周期具体适合哪些场景" class="headerlink" title="简述每个周期具体适合哪些场景"></a>简述每个周期具体适合哪些场景</h4><p>beforeCreate：在new一个vue实例后，只有一些默认的生命周期钩子和默认事件，其他的东西都还没创建。在beforeCreate生命周期执行的时候，data和methods中的数据都还没有初始化。不能在这个阶段使用data中的数据和methods中的方法</p>
<p>created：data 和 methods都已经被初始化好了，如果要调用 methods 中的方法，或者操作 data 中的数据，最早可以在这个阶段中操作</p>
<p>beforeMount：执行到这个钩子的时候，在内存中已经编译好了模板了，但是还没有挂载到页面中，此时，页面还是旧的</p>
<p>mounted：执行到这个钩子的时候，就表示Vue实例已经初始化完成了。此时组件脱离了创建阶段，进入到了运行阶段。 如果我们想要通过插件操作页面上的DOM节点，最早可以在和这个阶段中进行</p>
<p>beforeUpdate： 当执行这个钩子时，页面中的显示的数据还是旧的，data中的数据是更新后的， 页面还没有和最新的数据保持同步</p>
<p>updated：页面显示的数据和data中的数据已经保持同步了，都是最新的</p>
<p>beforeDestory：Vue实例从运行阶段进入到了销毁阶段，这个时候上所有的 data 和 methods ， 指令， 过滤器 ……都是处于可用状态。还没有真正被销毁</p>
<p>destroyed： 这个时候上所有的 data 和 methods ， 指令， 过滤器 ……都是处于不可用状态。组件已经被销毁了。</p>
<h4 id="第一次页面加载会触发哪几个钩子？"><a href="#第一次页面加载会触发哪几个钩子？" class="headerlink" title="第一次页面加载会触发哪几个钩子？"></a>第一次页面加载会触发哪几个钩子？</h4><p>beforeCreate, created, beforeMount, mounted </p>
<h3 id="组件传值的几种类型"><a href="#组件传值的几种类型" class="headerlink" title="组件传值的几种类型"></a>组件传值的几种类型</h3><ul>
<li>父组件给子组件传值</li>
<li>子组件给父组件传值</li>
<li>非父子组件传值(任意组件之间传值)</li>
</ul>
<h4 id="父组件给子组件传值"><a href="#父组件给子组件传值" class="headerlink" title="父组件给子组件传值"></a>父组件给子组件传值</h4><ul>
<li>父组件中通过 import - components - &lt; /&gt; 三部曲 注册子组件</li>
<li>子组件在 props 对象中创建一个属性 prop</li>
<li>父组件在注册的子组件标签中添加 prop 属性，即 prop=“value”</li>
<li>父组件可以通过 v-bind:prop（:prop）实现数据双向绑定<blockquote>
<p>以下是具体实例</p>
</blockquote>
</li>
</ul>
<pre><code class="html">&lt;!-- 父组件 --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;child-component @myEvent=&quot;handleEvent&quot;&gt;&lt;/child-component&gt;
    &lt;p&gt;从子组件接收到的值：&#123;&#123; receivedValue &#125;&#125;&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import ChildComponent from &#39;@/components/ChildComponent.vue&#39;

export default &#123;
  components: &#123;
    ChildComponent
  &#125;,
  data() &#123;
    return &#123;
      receivedValue: &#39;&#39;
    &#125;
  &#125;,
  methods: &#123;
    handleEvent(value) &#123;
      this.receivedValue = value
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<pre><code class="html">&lt;!-- 子组件 --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;button @click=&quot;emitValue&quot;&gt;传值给父组件&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  methods: &#123;
    emitValue() &#123;
      this.$emit(&#39;myEvent&#39;, &#39;这是子组件传递给父组件的值&#39;)
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<h4 id="子组件给父组件传值"><a href="#子组件给父组件传值" class="headerlink" title="子组件给父组件传值"></a>子组件给父组件传值</h4><ul>
<li>子组件中需要以某种方式的方法来触发一个自定义事件（例如点击事件）</li>
<li>子组件使用 this.$emit 方法，第一个参数为父组件定义的方法名称 event，第二个参数为传递的值</li>
<li>在父组件中注册子组件并在子组件标签上绑定对自定义事件的监听（event=“Event”），Event(data) 可以接收传过来的参数<blockquote>
<p>以下是具体实例</p>
</blockquote>
</li>
</ul>
<pre><code class="html">&lt;!-- 子组件 --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;button @click=&quot;emitValue&quot;&gt;传值给父组件&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
export default &#123;
  methods: &#123;
    emitValue() &#123;
      this.$emit(&#39;myEvent&#39;, &#39;这是子组件传递给父组件的值&#39;)
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p>子组件定义了一个按钮，当按钮被点击时，sendData方法会被调用，它通过this.$emit方法触发了一个自定义事件child-event，并传递了一个字符串值作为参数。</p>
<pre><code class="html">&lt;!-- 父组件 --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;child-component @myEvent=&quot;handleEvent&quot;&gt;&lt;/child-component&gt;
    &lt;p&gt;从子组件接收到的值：&#123;&#123; receivedValue &#125;&#125;&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import ChildComponent from &#39;@/components/ChildComponent.vue&#39;

export default &#123;
  components: &#123;
    ChildComponent
  &#125;,
  data() &#123;
    return &#123;
      receivedValue: &#39;&#39;
    &#125;
  &#125;,
  methods: &#123;
    handleEvent(value) &#123;
      this.receivedValue = value
    &#125;
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p>父组件通过import引入了子组件，然后在模板中使用<code>&lt;child-component&gt;</code>标签将子组件添加到父组件中。在子组件上，我们监听了myEvent事件，并在触发事件时调用了handleEvent方法。handleEvent方法将接收到的值设置为receivedValue，然后在模板中显示出来。</p>
<h4 id="兄弟组件之间的传参"><a href="#兄弟组件之间的传参" class="headerlink" title="兄弟组件之间的传参"></a>兄弟组件之间的传参</h4><p>EventBus 是中央事件总线，不管是父子组件，兄弟组件，跨层级组件等都可以使用它完成通信操作<br>兄click设置点击事件，用$emit设置通道传参给中转站，弟通过 $on接收来自中转站的参数</p>
<h4 id="任意组件之间的通信"><a href="#任意组件之间的通信" class="headerlink" title="任意组件之间的通信"></a>任意组件之间的通信</h4><p>任意关系的组件之间的传参可以通过 vue-router 来完成</p>
<h3 id="vue路由传参的三种方式"><a href="#vue路由传参的三种方式" class="headerlink" title="vue路由传参的三种方式"></a>vue路由传参的三种方式</h3><h4 id="params传参-显示参数"><a href="#params传参-显示参数" class="headerlink" title="params传参(显示参数)"></a>params传参(显示参数)</h4><p>params传参(显示参数)又可分为<code>声明式</code>和<code>编程式</code>两种方式</p>
<blockquote>
<p>声明式router-link</p>
</blockquote>
<p>该方式是通过<code>router-link</code>组件的<code>to</code>属性实现,该方法的参数可以是一个字符串路径,或者一个描述地址的对象。使用该方式传值的时候,需要子路由提前配置好参数,例如：</p>
<pre><code class="js">// router/index.js
&#123;
  path: &#39;/child/:id&#39;,
  component: Child
&#125;

// src/compants/father.vue
&lt;router-link :to=&quot;/child/123&quot;&gt;进入Child路由&lt;/router-link&gt;
</code></pre>
<blockquote>
<p>编程式 this.$router.push</p>
</blockquote>
<p>使用该方式传值的时候，同样需要子路由提前配置好参数,如下实例:</p>
<pre><code class="js">// router/index.js
&#123;
  path: &#39;/child/:id&#39;,
  component: Child
&#125;
//父路由编程式传参(通过Onclick点击事件触发)
this.$router.push(&#123;
    path:&#39;/child/$&#123;id&#125;&#39;,
&#125;)
</code></pre>
<p>子路由中可以通过下面代码来获取传递的参数值</p>
<pre><code class="js">this.$route.params.id
</code></pre>
<h4 id="编程式-this-router-push"><a href="#编程式-this-router-push" class="headerlink" title="编程式 this.$router.push"></a>编程式 this.$router.push</h4><p>使用该方式传值的时候，同样需要子路由提前配置好参数，不过不能再使用 :/id 来传递参数了，因为父路由中，已经使用 params 来携带参数了，例如:</p>
<pre><code class="js">// router/index.js
&#123;
  path: &#39;/child,
  name: &#39;Child&#39;,
  component: Child
&#125;
//父路由编程式传参(通过Onclick点击事件触发)
this.$router.push(&#123;
    name:&#39;Child&#39;,
    params:&#123;
        id:123
    &#125;
&#125;)
</code></pre>
<p>子路由中可以通过下面代码来获取传递的参数值</p>
<pre><code class="js">this.$route.params.id
</code></pre>
<h4 id="query传参"><a href="#query传参" class="headerlink" title="query传参"></a>query传参</h4><p>query 传参（显示参数）也可分为 声明式 和 编程式 两种方式</p>
<blockquote>
<p>声明式 router-link</p>
</blockquote>
<p>该方式也是通过 <code>router-link</code> 组件的<code>to</code>属性实现，不过使用该方式传值的时候，需要子路由提前配置好路由别名（name 属性），例如：</p>
<pre><code class="js">// router/index.js
&#123;
  path: &#39;/child,
  name: &#39;Child&#39;,
  component: Child
&#125;
//父路由组件
&lt;router-link :to=&quot;&#123;name:&#39;Child&#39;,query:&#123;id:123&#125;&#125;&quot;&gt;进入Child路由&lt;/router-link&gt;
</code></pre>
<blockquote>
<p>编程式 this.$router.push</p>
</blockquote>
<p>使用该方式传值的时候，同样需要子路由提前配置好路由别名（name 属性），例如：</p>
<pre><code class="js">// router/index.js
&#123;
  path: &#39;/child,
  name: &#39;Child&#39;,
  component: Child
&#125;
//父路由编程式传参(一般通过事件触发)
this.$router.push(&#123;
    name:&#39;Child&#39;,
    query:&#123;
        id:123
    &#125;
&#125;)
</code></pre>
<p>子路由中可以通过下面代码来获取传递的参数值</p>
<pre><code class="js">this.$route.query.id
</code></pre>
</div></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/02/26/%E6%AE%8B%E9%85%B7%E5%A4%A9%E4%BD%BF%E7%9A%84%E8%A1%8C%E5%8A%A8%E7%BA%B2%E9%A2%86/" rel="next" title="残酷天使的行动纲领"><span class="post-nav-text">残酷天使的行动纲领</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 王先生</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-09T00:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div class="search-result-container"></div></div></body></html>