<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="王先生"><meta name="copyright" content="王先生"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Vue2.0报错笔记整理 | 某科学的王先生</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="https://s3.bmp.ovh/imgs/2022/03/5194728442e7a532.jpg"><link rel="mask-icon" href="https://s3.bmp.ovh/imgs/2022/03/5194728442e7a532.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"王先生","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="某科学的王先生" type="application/atom+xml"><meta name="description" content="2022.3月报错笔记整理2022.3.5 Vue报错笔记Vue-cli搭建好默认项目后，想要用路由功能，但是报错: Can’t resolve ‘vue-router’ in xxxx(某路径)  这是因为缺少包的原因 你可以看一下你的package.json文件中是否安装了vue-router  运行命令 npm install vue-router@3 # 如果你的vue版本安装的是2">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2.0报错笔记整理">
<meta property="og:url" content="http://example.com/2022/03/05/Vue2.0%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="某科学的王先生">
<meta property="og:description" content="2022.3月报错笔记整理2022.3.5 Vue报错笔记Vue-cli搭建好默认项目后，想要用路由功能，但是报错: Can’t resolve ‘vue-router’ in xxxx(某路径)  这是因为缺少包的原因 你可以看一下你的package.json文件中是否安装了vue-router  运行命令 npm install vue-router@3 # 如果你的vue版本安装的是2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/f15617d9351db180.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/b566dec104fa864e.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/34dcc56415907b29.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/1bb0726156ff5d5d.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/fb345fc386e153db.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/007f389abe802745.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/312be75605b62bd5.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/1c4af49c72db06db.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/7f94f589294090fe.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/ccd14940d5422c5d.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/c9b7ddb5a384f4e5.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/0074R88yly8h0bnt93yotj30wu09wwho.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/cbe870a6132c0edf.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/013a9b93be2bfe59.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/142b3a8aad79caf1.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/bdceb5101f4493a4.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/cd715bd2980f84aa.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/9976d3b3e49aceea.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/03/de90c863bf7c9b7b.png">
<meta property="article:published_time" content="2022-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-26T02:11:24.517Z">
<meta property="article:author" content="王先生">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/03/f15617d9351db180.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="王先生"><img width="96" loading="lazy" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.zhimg.com%2F80%2Fv2-6419c5565ab345fb3cd2b4f18492b636_720w.jpg%3Fsource%3D1940ef5c&amp;refer=http%3A%2F%2Fpic1.zhimg.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1646936736&amp;t=4419a04597d5da9fbaed2476020a3eae" alt="王先生"></a><div class="site-author-name"><a href="/about/">王先生</a></div><span class="site-name">某科学的王先生</span><sub class="site-subtitle">相逢拌酩酊,何必备芳鲜。</sub><div class="site-desciption">少年去游荡,中年想掘藏,老来当和尚。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/logicwang" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@yunyoujun.cn" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/my/m/music/playlist?id=867800107" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/peng-yu-yan-44-15" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/474868654?spm_id_from=333.1007.0.0" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/logicwyf" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/girls/" title="二次元" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2022-3%E6%9C%88%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">2022.3月报错笔记整理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-5-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.1.</span> <span class="toc-text">2022.3.5 Vue报错笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-6-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.2.</span> <span class="toc-text">2022.3.6 Vue报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Component-name-%E2%80%9CVueabout%E2%80%9D-should-always-be-multi-word"><span class="toc-number">1.2.1.</span> <span class="toc-text">Component name “Vueabout” should always be multi-word</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vue-%E8%BF%90%E8%A1%8C%E6%97%B6%EF%BC%8C%E6%8A%A5%E9%94%99%EF%BC%9A-gt-plan-vue-0-1-0-serve-%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">vue 运行时，报错： &gt; plan-vue@0.1.0 serve 解决方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-7-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.3.</span> <span class="toc-text">2022.3.7 Vue报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%9Cdiv%EF%BC%9E-has-no-matching-end-tag"><span class="toc-number">1.3.1.</span> <span class="toc-text">＜div＞ has no matching end tag.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-8-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.4.</span> <span class="toc-text">2022.3.8 Vue报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NavigationDuplicated-Avoided-redundant-navigation-to-current-location-%E2%80%9Ch-son2%E2%80%9D"><span class="toc-number">1.4.1.</span> <span class="toc-text">NavigationDuplicated: Avoided redundant navigation to current location: “h_son2”.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-13-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.5.</span> <span class="toc-text">2022.3.13 Vue报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Parsing-error-Identifier-%E2%80%98Button%E2%80%99-has-already-been-declared"><span class="toc-number">1.5.1.</span> <span class="toc-text">Parsing error: Identifier ‘Button’ has already been declared</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-16-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.6.</span> <span class="toc-text">2022.3.16 Vue报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Maximum-call-stack-size-exceeded"><span class="toc-number">1.6.1.</span> <span class="toc-text">Maximum call stack size exceeded</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-18-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.7.</span> <span class="toc-text">2022.3.18 Vue报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#did-you-register-the-component-correctly-For-recursive-components-make-sure-to-provide-the-%E2%80%9Cname%E2%80%9D-option"><span class="toc-number">1.7.1.</span> <span class="toc-text"> - did you register the component correctly? For recursive components, make sure to provide the “name” option.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-19-Vue%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.8.</span> <span class="toc-text">2022.3.19 Vue报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Route-with-name-%E2%80%98-Login%E2%80%99-does-not-exist"><span class="toc-number">1.8.1.</span> <span class="toc-text">Route with name ‘&#x2F;Login’ does not exist</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-23-Vue2-0%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.9.</span> <span class="toc-text">2022.3.23  Vue2.0报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#You-are-using-the-runtime-only-build-of-Vue-where-the-template-compiler-is-not-available-Either-pre-compile-the-templates-into-render-functions-or-use-the-compiler-included-build"><span class="toc-number">1.9.1.</span> <span class="toc-text">You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-3-26-Vue2-0%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0"><span class="toc-number">1.10.</span> <span class="toc-text">2022.3.26  Vue2.0报错笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Non-nested-routes-must-include-a-leading-slash-character-Fix-the-following-routes"><span class="toc-number">1.10.1.</span> <span class="toc-text">Non-nested routes must include a leading slash character. Fix the following routes</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Antd/" style="font-size: 12px; color: #999">Antd</a> <a href="/tags/Chrome/" style="font-size: 12px; color: #999">Chrome</a> <a href="/tags/Element/" style="font-size: 16.5px; color: #7391ad">Element</a> <a href="/tags/Git/" style="font-size: 21px; color: #4d89c0">Git</a> <a href="/tags/HTML5-CSS3/" style="font-size: 12px; color: #999">HTML5/CSS3</a> <a href="/tags/Hexo/" style="font-size: 21px; color: #4d89c0">Hexo</a> <a href="/tags/Javascript/" style="font-size: 12px; color: #999">Javascript</a> <a href="/tags/Linux/" style="font-size: 16.5px; color: #7391ad">Linux</a> <a href="/tags/Mac/" style="font-size: 25.5px; color: #2680d4">Mac</a> <a href="/tags/Markdown/" style="font-size: 16.5px; color: #7391ad">Markdown</a> <a href="/tags/Nodejs/" style="font-size: 12px; color: #999">Nodejs</a> <a href="/tags/React/" style="font-size: 12px; color: #999">React</a> <a href="/tags/Vue/" style="font-size: 30px; color: #0078e7">Vue</a> <a href="/tags/Vue-CLI/" style="font-size: 12px; color: #999">Vue CLI</a> <a href="/tags/Windows/" style="font-size: 21px; color: #4d89c0">Windows</a> <a href="/tags/Yarn/" style="font-size: 12px; color: #999">Yarn</a> <a href="/tags/brew/" style="font-size: 12px; color: #999">brew</a> <a href="/tags/cnpm/" style="font-size: 12px; color: #999">cnpm</a> <a href="/tags/element-ui/" style="font-size: 12px; color: #999">element-ui</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/05/Vue2.0%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="王先生"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="某科学的王先生"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Vue2.0报错笔记整理</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-05T00:00:00+08:00">2022-03-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-03-26 10:11:24" itemprop="dateModified" datetime="2022-03-26T10:11:24+08:00">2022-03-26</time></div><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Comments"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-chat-3-line"></use></svg></span> <a href="/2022/03/05/Vue2.0%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/#disqus_thread"></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Vue/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Vue</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Vue/" style="--text-color:dimgray"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Vue</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><script src="prism.js"></script>
<link href="themes/prism.css" rel="stylesheet" />

<h2 id="2022-3月报错笔记整理"><a href="#2022-3月报错笔记整理" class="headerlink" title="2022.3月报错笔记整理"></a>2022.3月报错笔记整理</h2><h3 id="2022-3-5-Vue报错笔记"><a href="#2022-3-5-Vue报错笔记" class="headerlink" title="2022.3.5 Vue报错笔记"></a>2022.3.5 Vue报错笔记</h3><p>Vue-cli搭建好默认项目后，想要用路由功能，但是报错:</p>
<pre><code class="bash">Can’t resolve ‘vue-router’ in xxxx(某路径)
</code></pre>
<p>这是因为缺少包的原因</p>
<p>你可以看一下你的package.json文件中是否安装了vue-router</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/f15617d9351db180.jpg" loading="lazy"></p>
<p>运行命令</p>
<pre><code class="bash">npm install vue-router@3
# 如果你的vue版本安装的是2.0，那么vue-router就要安装3.0版本
## 如果你的vue版本安装的是3.0，那么vue-router就要安装4.0版本
### 改变@后面的数字就行
</code></pre>
<p>安装成功后显示</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/b566dec104fa864e.jpg" loading="lazy"></p>
<h3 id="2022-3-6-Vue报错笔记"><a href="#2022-3-6-Vue报错笔记" class="headerlink" title="2022.3.6 Vue报错笔记"></a>2022.3.6 Vue报错笔记</h3><h4 id="Component-name-“Vueabout”-should-always-be-multi-word"><a href="#Component-name-“Vueabout”-should-always-be-multi-word" class="headerlink" title="Component name “Vueabout” should always be multi-word"></a>Component name “Vueabout” should always be multi-word</h4><p>今天在跑Vue-router项目的时候碰到一个Bug</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/34dcc56415907b29.jpg" loading="lazy"></p>
<p>开始排错的时候怎么都发现不了，到百度上到处搜索，后来用百度翻译翻译出来这句话的意思：</p>
<p>组件名称“Vueabout”应始终为多个字母</p>
<p>然后我看了一下我的代码块，果然是组件的命名问题<br>原来的代码：</p>
<pre><code class="html">&lt;script&gt;
import HelloWorld from &#39;./components/HelloWorld.vue&#39;
export default &#123;
  name: &#39;App&#39;,
  components: &#123;
    HelloWorld
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p>更改后的</p>
<pre><code class="html">&lt;script&gt;
import HelloWorld from &#39;./components/HelloWorld.vue&#39;
export default &#123;
  name: &#39;AppNamne&#39;,
  components: &#123;
    HelloWorld
  &#125;
&#125;
&lt;/script&gt;
</code></pre>
<p>然后我们就发现不报错了：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/1bb0726156ff5d5d.jpg" loading="lazy"></p>
<p>页面也成功的运行了起来</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/fb345fc386e153db.jpg" loading="lazy"></p>
<h4 id="vue-运行时，报错：-gt-plan-vue-0-1-0-serve-解决方式"><a href="#vue-运行时，报错：-gt-plan-vue-0-1-0-serve-解决方式" class="headerlink" title="vue 运行时，报错： &gt; plan-vue@0.1.0 serve 解决方式"></a>vue 运行时，报错： <code>&gt; plan-vue@0.1.0 serve</code> 解决方式</h4><p>出现此问题的原因：由于长时间没有运行项目导致项目缺少依赖项,如下图:</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/007f389abe802745.jpg" loading="lazy"></p>
<p>解决方式：将项目中的node_modules和package-lock.json两个文件手动删除掉，然后在idea窗口中，执行npm install。重启idea即可。如下图:</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/312be75605b62bd5.jpg" loading="lazy"></p>
<p>删除之后重新安装依赖包</p>
<pre><code class="bash">npm install vue-router

npm install
</code></pre>
<p>安装完成之后可以进入<code>package.json</code>文件查看<br><img src="https://s3.bmp.ovh/imgs/2022/03/1c4af49c72db06db.jpg" loading="lazy"></p>
<p>最后重新npm run serve,就会发现运行成功，如下图:</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/7f94f589294090fe.jpg" loading="lazy"></p>
<h3 id="2022-3-7-Vue报错笔记"><a href="#2022-3-7-Vue报错笔记" class="headerlink" title="2022.3.7 Vue报错笔记"></a>2022.3.7 Vue报错笔记</h3><h4 id="＜div＞-has-no-matching-end-tag"><a href="#＜div＞-has-no-matching-end-tag" class="headerlink" title="＜div＞ has no matching end tag."></a>＜div＞ has no matching end tag.</h4><p><img src="https://s3.bmp.ovh/imgs/2022/03/ccd14940d5422c5d.png" loading="lazy"></p>
<p>div标签对应结束部分没加(/)</p>
<h3 id="2022-3-8-Vue报错笔记"><a href="#2022-3-8-Vue报错笔记" class="headerlink" title="2022.3.8 Vue报错笔记"></a>2022.3.8 Vue报错笔记</h3><h4 id="NavigationDuplicated-Avoided-redundant-navigation-to-current-location-“h-son2”"><a href="#NavigationDuplicated-Avoided-redundant-navigation-to-current-location-“h-son2”" class="headerlink" title="NavigationDuplicated: Avoided redundant navigation to current location: “h_son2”."></a>NavigationDuplicated: Avoided redundant navigation to current location: “h_son2”.</h4><p>在VUE中路由遇到Error: Avoided redundant navigation to current location:报错显示是路由重复</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/c9b7ddb5a384f4e5.jpg" loading="lazy"></p>
<p>解决方法：router文件夹下面的index.js中加上下面几句代码:</p>
<pre><code class="js">// 解决ElementUI导航栏中的vue-router在3.0版本以上重复点菜单报错问题
const originalPush = Router.prototype.push
Router.prototype.push = function push(location) &#123;
  return originalPush.call(this, location).catch(err =&gt; err)
&#125;
</code></pre>
<h3 id="2022-3-13-Vue报错笔记"><a href="#2022-3-13-Vue报错笔记" class="headerlink" title="2022.3.13 Vue报错笔记"></a>2022.3.13 Vue报错笔记</h3><h4 id="Parsing-error-Identifier-‘Button’-has-already-been-declared"><a href="#Parsing-error-Identifier-‘Button’-has-already-been-declared" class="headerlink" title="Parsing error: Identifier ‘Button’ has already been declared"></a>Parsing error: Identifier ‘Button’ has already been declared</h4><p>安装Antd Vue的时候碰到一个bug，排查之后发现是引入错误</p>
<p>报错内容如下:</p>
<p><img src="https://tva2.sinaimg.cn/large/0074R88yly8h0bnt93yotj30wu09wwho.jpg" loading="lazy"></p>
<p>代码部分如下:</p>
<pre><code class="js">  // src/main.js
  import Vue from &#39;vue&#39;
  import Button from &#39;ant-design-vue/lib/button&#39;;
  import &#123; Button &#125; from &#39;ant-design-vue&#39;;
  import &#39;ant-design-vue/dist/antd.css&#39;
  import App from &#39;./App&#39;

  Vue.component(Button.name, Button)

  Vue.config.productionTip = false

  new Vue(&#123;
      render: h =&gt; h(App)
  &#125;).$mount(&quot;#app&quot;);
</code></pre>
<p>只要删除重复引入的部分就行，删除代码：</p>
<pre><code class="js">  // src/main.js
  import Vue from &#39;vue&#39;
  import &#123; Button &#125; from &#39;ant-design-vue&#39;;
  import &#39;ant-design-vue/dist/antd.css&#39;
  import App from &#39;./App&#39;

  Vue.component(Button.name, Button)

  Vue.config.productionTip = false

  new Vue(&#123;
      render: h =&gt; h(App)
  &#125;).$mount(&quot;#app&quot;);
</code></pre>
<p>  删除了重复引入的部分，这样代码就不会报错了:</p>
<p>  <img src="https://s3.bmp.ovh/imgs/2022/03/cbe870a6132c0edf.jpg" loading="lazy"></p>
<h3 id="2022-3-16-Vue报错笔记"><a href="#2022-3-16-Vue报错笔记" class="headerlink" title="2022.3.16 Vue报错笔记"></a>2022.3.16 Vue报错笔记</h3><h4 id="Maximum-call-stack-size-exceeded"><a href="#Maximum-call-stack-size-exceeded" class="headerlink" title="Maximum call stack size exceeded"></a>Maximum call stack size exceeded</h4><p>  在学习vuerouter的时候想把所有编写的实例放在一个页面中展示，打开Google浏览器调试 工具的时候碰到如下错误:</p>
<p>  <img src="https://s3.bmp.ovh/imgs/2022/03/013a9b93be2bfe59.png" loading="lazy"></p>
<p>  百度翻译过来的内容是:</p>
<p>  超出了最大调用堆栈大小</p>
<p>  仔细检查页面后发现</p>
<pre><code class="html">&lt;template&gt;
&lt;div&gt;
  &lt;hr /&gt;
  &lt;HistoryApp&gt;&lt;/HistoryApp&gt;
  &lt;hr /&gt;
  &lt;App&gt;&lt;/App&gt;
  &lt;hr /&gt;
&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import HistoryApp from &quot;./components/history/HistoryApp.vue&quot;;
import App from &quot;./components/App.vue&quot;;

export default &#123;
name:&#39;HistoryApp&#39;,
components: &#123;
  HistoryApp,
  App,
&#125;,
&#125;;
&lt;/script&gt;
&lt;style scoped&gt;
hr &#123;
border: 1px solid red;
&#125;
div&#123;
text-align: center;
&#125;
&lt;/style&gt;
</code></pre>
<p>发现页面引用了一个组件 和页面的<code>name</code>重复。所以进入页面的时候，一直都在死循环。</p>
<p>修改如下</p>
<pre><code class="html">&lt;template&gt;
  &lt;div&gt;
    &lt;hr /&gt;
    &lt;HistoryApp&gt;&lt;/HistoryApp&gt;
    &lt;hr /&gt;
    &lt;App&gt;&lt;/App&gt;
    &lt;hr /&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import HistoryApp from &quot;./components/history/HistoryApp.vue&quot;;
import App from &quot;./components/App.vue&quot;;

export default &#123;
  component: &#123;
    HistoryApp,
    App,
  &#125;,
&#125;;
&lt;/script&gt;
&lt;style scoped&gt;
hr &#123;
  border: 1px solid red;
&#125;
div&#123;
  text-align: center;
&#125;
&lt;/style&gt;
</code></pre>
<h3 id="2022-3-18-Vue报错笔记"><a href="#2022-3-18-Vue报错笔记" class="headerlink" title="2022.3.18 Vue报错笔记"></a>2022.3.18 Vue报错笔记</h3><h4 id="did-you-register-the-component-correctly-For-recursive-components-make-sure-to-provide-the-“name”-option"><a href="#did-you-register-the-component-correctly-For-recursive-components-make-sure-to-provide-the-“name”-option" class="headerlink" title=" - did you register the component correctly? For recursive components, make sure to provide the “name” option."></a><BarApp> - did you register the component correctly? For recursive components, make sure to provide the “name” option.</h4><p>今天学习vue-router的时候碰到一个bug，浏览器报错如下：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/142b3a8aad79caf1.jpg" loading="lazy"></p>
<p><strong>重点</strong></p>
<p><strong>其实是我的components单词写错了</strong></p>
<p>我以为又是什么很难的问题，结果就是一个少写一个字母的问题  = - =  哭死</p>
<p>修改之后如下图:</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/bdceb5101f4493a4.jpg" loading="lazy"></p>
<h3 id="2022-3-19-Vue报错笔记"><a href="#2022-3-19-Vue报错笔记" class="headerlink" title="2022.3.19 Vue报错笔记"></a>2022.3.19 Vue报错笔记</h3><h4 id="Route-with-name-‘-Login’-does-not-exist"><a href="#Route-with-name-‘-Login’-does-not-exist" class="headerlink" title="Route with name ‘/Login’ does not exist"></a>Route with name ‘/Login’ does not exist</h4><p>今天学习vue-router内容中的重定向碰到一个bug，浏览器报错如下：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/cd715bd2980f84aa.jpg" loading="lazy"></p>
<p>路由地址不存在<br>找到路由配置文件router.js</p>
<p>解决方法:</p>
<pre><code class="bash">&#123;
    path: &#39;/home&#39;,
    name: &#39;home&#39;,
    component: home,
&#125;
</code></pre>
<h3 id="2022-3-23-Vue2-0报错笔记"><a href="#2022-3-23-Vue2-0报错笔记" class="headerlink" title="2022.3.23  Vue2.0报错笔记"></a>2022.3.23  Vue2.0报错笔记</h3><h4 id="You-are-using-the-runtime-only-build-of-Vue-where-the-template-compiler-is-not-available-Either-pre-compile-the-templates-into-render-functions-or-use-the-compiler-included-build"><a href="#You-are-using-the-runtime-only-build-of-Vue-where-the-template-compiler-is-not-available-Either-pre-compile-the-templates-into-render-functions-or-use-the-compiler-included-build" class="headerlink" title="You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build."></a>You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build.</h4><p>今天写vue路由项目碰到一个bug，浏览器报错如下：</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/9976d3b3e49aceea.jpg" loading="lazy"></p>
<p>报错原因:</p>
<p>vue有两种形式的代码 compiler（模板）模式和runtime模式（运行时）vue模块的package.json的main字段默认为runtime模式， 指向了”dist/vue.runtime.common.js”位置。</p>
<p>这是我main.js文件中初始化的vue块，这种形式为compiler模式，所以就会出现如上的错误信息</p>
<pre><code class="js">// compiler
new Vue(&#123;
  el: &#39;#app&#39;,
  router: router,
  store: store,
  template: &#39;&lt;App/&gt;&#39;,
  components: &#123; App &#125;
&#125;)
</code></pre>
<p>解决办法</p>
<p>main.js中修改成如下格式就行:</p>
<pre><code class="js">//runtime
new Vue(&#123;
  router,
  store,
  render: h =&gt; h(App)
&#125;).$mount(&quot;#app&quot;)
</code></pre>
<h3 id="2022-3-26-Vue2-0报错笔记"><a href="#2022-3-26-Vue2-0报错笔记" class="headerlink" title="2022.3.26  Vue2.0报错笔记"></a>2022.3.26  Vue2.0报错笔记</h3><h4 id="Non-nested-routes-must-include-a-leading-slash-character-Fix-the-following-routes"><a href="#Non-nested-routes-must-include-a-leading-slash-character-Fix-the-following-routes" class="headerlink" title="Non-nested routes must include a leading slash character. Fix the following routes"></a>Non-nested routes must include a leading slash character. Fix the following routes</h4><p>出错点<br>Non-nested routes must include a leading slash character. Fix the following routes:<br>非嵌套路由必须包含前导斜杠字符</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/03/de90c863bf7c9b7b.png" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">can you give me money?</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://tva1.sinaimg.cn/large/0074R88yly8gzgttvq9tqj30aq0amwf7.jpg"><img loading="lazy" src="https://tva1.sinaimg.cn/large/0074R88yly8gzgttvq9tqj30aq0amwf7.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/12/Mac%E5%AE%89%E8%A3%85yarn/" rel="prev" title="Mac安装yarn"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Mac安装yarn</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/02/Mac%E4%B8%8B%E8%AE%BF%E9%97%AEgithub%E7%BD%91%E5%9D%80%E9%80%9F%E5%BA%A6%E6%85%A2%E6%88%96%E8%80%85%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E6%96%B9%E6%A1%88/" rel="next" title="Mac下访问github网址速度慢或者无法访问方案"><span class="post-nav-text">Mac下访问github网址速度慢或者无法访问方案</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="disqus_thread"></div><script>const disqusConfig = function() {
  this.page.url = "http://example.com/2022/03/05/Vue2.0%E6%8A%A5%E9%94%99%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2022/03/05/Vue2.0报错笔记整理/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "Vue2.0报错笔记整理";
};
function loadDisqus() {
  // here we will only load the disqus <script> if not already loaded
  if (!window.DISQUS) {
    (function() {
      // DON'T EDIT BELOW THIS LINE
      const d = document,
        s = d.createElement("script");
      s.src = "https://logicwang.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
  // if disqus <script> is already loaded, we just reset disqus the right way
  // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
  else {
    DISQUS.reset({
      reload: true,
      config: function() {
        this.page.identifier = disqusConfig.page.identifier;
        this.page.url = disqusConfig.page.url;
      },
    });
  }
}</script><script src="/js/comments/disqus.js" type="module"></script><script id="dsq-count-scr" src="//logicwang.disqus.com/count.js" async></script><div id="minivaline-container"></div><script>Yun.utils.getScript("https://cdn.jsdelivr.net/npm/minivaline@6", () => {
  const minivalineConfig = {"enable":true,"serverURL":"https://waline.vercel.app","md":true,"backend":"waline"}
  minivalineConfig.el = "#minivaline-container"
  new MiniValine(minivalineConfig);
}, window.MiniValine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 王先生</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-09T00:25:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>